; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
build_type = debug
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
monitor_filters = esp32_exception_decoder
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/RTClib@^1.14.1
	adafruit/Adafruit BusIO@^1.8.3
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	fbiego/ESP32Time@^1.0.4
	bblanchon/ArduinoJson@^6.18.3
